# autenticacao-api

./: Autenticacao.sln
Autenticacao.API/: Autenticacao.API.csproj  Program.cs  Startup.cs  appsettings.Desenvolvimento.json
Autenticacao.API/Controllers/: UsuariosController.cs
Autenticacao.API/Properties/: launchSettings.json
Autenticacao.Aplicacao/: Autenticacao.Aplicacao.csproj
Autenticacao.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
Autenticacao.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
Autenticacao.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
Autenticacao.DataTransfer/Utils/Responses/: CodigoDescricaoResponse.cs
Autenticacao.Dominio/: Autenticacao.Dominio.csproj
Autenticacao.Dominio/Usuarios/Entidades/: Usuario.cs
Autenticacao.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
Autenticacao.IOC/: Autenticacao.IOC.csproj  NativeInjectorBootstrapper.cs
Autenticacao.Infra/: Autenticacao.Infra.csproj
Autenticacao.Infra/Usuarios/Mapeamentos/: UsuariosMap.cs
Autenticacao.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
Autenticacao.Infra/Utils/: RepositorioNHibernateBase.cs
