<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacao.Aplicacao\Autenticacao.Aplicacao.csproj" />
    <ProjectReference Include="..\Autenticacao.DataTransfer\Autenticacao.DataTransfer.csproj" />
    <ProjectReference Include="..\Autenticacao.IOC\Autenticacao.IOC.csproj" />
  </ItemGroup>

</Project>
