<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autenticacao.DataTransfer\Autenticacao.DataTransfer.csproj" />
    <ProjectReference Include="..\Autenticacao.Dominio\Autenticacao.Dominio.csproj" />
  </ItemGroup>

</Project>
